{
  "compilerOptions": {
    // Type Checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "strictPropertyInitialization": false,

    // Modules
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "module": "NodeNext",

    // Emit
    "declaration": false,
    "declarationMap": false,
    "skipLibCheck": true,
    "stripInternal": true,

    // Interop Constraints
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    // Decorators
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    "sourceMap": true,
    "target": "esnext",
    "sourceRoot": "./src",
    "rootDir": "./src",
    "baseUrl": "./",
    "outDir": "build",

    "paths": {
      "features/*": ["./src/features/*"],
      "shared/*": ["src/shared/*"],
      "common/*": ["src/common/*"]
    }
  }
}
